<!doctype html>
<html lang="zh-CN" id="index">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>图片裁剪</title>
<style>
body { margin: 0;text-align: center; }
html,body { margin: 0;padding: 0;width: 100%;height: 100%; }
button { outline: none }
label { width: 100px!important; }
#clipArea { height: 80%;width: 60%;float: left; }
#file,#clipBtn { width: 100px;height: 30px;position: relative;z-index: 999 }
#file { opacity: 0; }
#clipBtn { border: none;background: #71b6f9;color: white;border-radius: 5px; }
#view { margin: 0 5%;width: 30%;float: left; }
#showc { width: 100px;height: 30px;position: relative;left: -105px;margin-top: 10px;
    border: 1px solid #71b6f9;background: white;border-radius: 5px;color: #71b6f9 }
@media (max-width: 768px) {
    #view { margin-top: 5% }
    #showc { width: 100px;position: absolute;left: 20px; }
    #file { width: 100px;position: absolute;left: 20px;margin-top: 10px }
    #clipBtn { width: 100px;margin-top: 10px;position: absolute;right: 20px }
}
</style>
</head>
<body ontouchstart="">
<div id="clipArea"></div>
<div id="view"></div>
<div style="clear: both;"></div>
<div>
    <input type="file" id="file">
    <button id="showc">上传</button>
    <button id="clipBtn">截取</button>
</div>

<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script src="__STATIC__/photoClip/iscroll-zoom.js"></script>
<script src="__STATIC__/photoClip/hammer.js"></script>
<script src="__STATIC__/photoClip/lrz.all.bundle.js"></script>
<script src="__STATIC__/photoClip/jquery.photoClip.js"></script>
<script>
var cur_url='';
$('#view').height($('#view').width());
var clipArea = new bjj.PhotoClip("#clipArea", {
    size: [100, 100],
    outputSize: [300, 300],
    file: "#file",
    view: "#view",
    ok: "#clipBtn",
    // loadStart: function() {
    //     console.log("照片读取中");
    // },
    // loadComplete: function(){
    //     console.log("照片读取完成");
    // },
    clipFinish: function(dataURL) {
        //console.log(dataURL);
        cur_url=dataURL;
    }
});
$("#file").click();
</script>

</body>
</html>
